# Codepaws

./: README.md
weather/: pom.xml
weather/src/main/java/ru/weather/: SpringBootRestApplication.java  WeatherController.java  WeatherService.java  WeatherServiceImpl.java
weather/src/main/resources/: application.properties
